#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.Space.image=space1.jpg
class.Spaceship.image=rocket.png
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
height=745
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
width=700
world.lastInstantiated=Space
xPosition=446
yPosition=79
