#BlueJ class context
comment0.target=Spaceship
comment0.text=\n\ The\ battleship\n\ \n\ @author\ J.Huang\n\ @version\ 1.0\n
comment1.params=
comment1.target=Spaceship()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getShotsFired()
comment4.params=reloadTime
comment4.target=void\ setGunReloadTime(int)
comment5.params=
comment5.target=void\ checkKeyPress()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ fire()
numComments=8
