#BlueJ class context
comment0.target=Spaceship
comment0.text=\n\ The\ battleship\n\ \n\ @author\ J.Huang\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Spaceship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ fireBullets()
numComments=5
